###############################################################################
# utils/Pitches.h
###############################################################################
P_B0	LITERAL1
P_C1	LITERAL1
P_CS1	LITERAL1
P_D1	LITERAL1
P_DS1	LITERAL1
P_E1	LITERAL1
P_F1	LITERAL1
P_FS1	LITERAL1
P_G1	LITERAL1
P_GS1	LITERAL1
P_A1	LITERAL1
P_AS1	LITERAL1
P_B1	LITERAL1
P_C2	LITERAL1
P_CS2	LITERAL1
P_D2	LITERAL1
P_DS2	LITERAL1
P_E2	LITERAL1
P_F2	LITERAL1
P_FS2	LITERAL1
P_G2	LITERAL1
P_GS2	LITERAL1
P_A2	LITERAL1
P_AS2	LITERAL1
P_B2	LITERAL1
P_C3	LITERAL1
P_CS3	LITERAL1
P_D3	LITERAL1
P_DS3	LITERAL1
P_E3	LITERAL1
P_F3	LITERAL1
P_FS3	LITERAL1
P_G3	LITERAL1
P_GS3	LITERAL1
P_A3	LITERAL1
P_AS3	LITERAL1
P_B3	LITERAL1
P_C4	LITERAL1
P_CS4	LITERAL1
P_D4	LITERAL1
P_DS4	LITERAL1
P_E4	LITERAL1
P_F4	LITERAL1
P_FS4	LITERAL1
P_G4	LITERAL1
P_GS4	LITERAL1
P_A4	LITERAL1
P_AS4	LITERAL1
P_B4	LITERAL1
P_C5	LITERAL1
P_CS5	LITERAL1
P_D5	LITERAL1
P_DS5	LITERAL1
P_E5	LITERAL1
P_F5	LITERAL1
P_FS5	LITERAL1
P_G5	LITERAL1
P_GS5	LITERAL1
P_A5	LITERAL1
P_AS5	LITERAL1
P_B5	LITERAL1
P_C6	LITERAL1
P_CS6	LITERAL1
P_D6	LITERAL1
P_DS6	LITERAL1
P_E6	LITERAL1
P_F6	LITERAL1
P_FS6	LITERAL1
P_G6	LITERAL1
P_GS6	LITERAL1
P_A6	LITERAL1
P_AS6	LITERAL1
P_B6	LITERAL1
P_C7	LITERAL1
P_CS7	LITERAL1
P_D7	LITERAL1
P_DS7	LITERAL1
P_E7	LITERAL1
P_F7	LITERAL1
P_FS7	LITERAL1
P_G7	LITERAL1
P_GS7	LITERAL1
P_A7	LITERAL1
P_AS7	LITERAL1
P_B7	LITERAL1
P_C8	LITERAL1
P_CS8	LITERAL1
P_D8	LITERAL1
P_DS8	LITERAL1



###############################################################################
# utils/Notes.h
###############################################################################
NOTE_W	LITERAL1
NOTE_H	LITERAL1
NOTE_Q	LITERAL1
NOTE_E	LITERAL1
NOTE_S	LITERAL1
NOTE_T	LITERAL1



###############################################################################
# track/Track.h
###############################################################################
track	KEYWORD3
playTrack	KEYWORD2



###############################################################################
# metronome/Metronome.h
###############################################################################
metronomeStopObserver	KEYWORD2

Metronome	KEYWORD1
start	KEYWORD2
stop	KEYWORD2
getIsPlaying	KEYWORD2
getTempo	KEYWORD2
setTempo	KEYWORD2



###############################################################################
# tuner/TunerBuilder.h
###############################################################################
TunerBuilder	KEYWORD1
build	KEYWORD2



###############################################################################
# tuner/Instrument.h
###############################################################################
Instrument	KEYWORD1
GUITAR	LITERAL1



###############################################################################
# tuner/Tuner.h
###############################################################################
Tuner	KEYWORD1
playPitch	KEYWORD2



###############################################################################
# tuner/GuitarTuner.h
###############################################################################
GuitarTuner	KEYWORD1
