name=MusiciansMate
version=1.0.2
author=Epic IoT
maintainer=Potsawat Thinkanwatthana <potsawat.t@ku.th>
sentence=An Arduino library that helps you develop your musical IoT devices.
paragraph=This is an educational project.
category=Other
url=https://github.com/naiithink/musicians-mate
architectures=*
includes=MusiciansMate.h
